# Theme
include current-theme.conf

# Font
font_family       family="JetBrainsMono Nerd Font Mono"
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         9.0
disable_ligatures always

# Makes the fonts render properly
text_composition_strategy legacy

# Block cursor
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

# Scrollback using nvim
scrollback_pager nvim --cmd 'set eventignore=FileType' +'nnoremap q ZQ' +'call nvim_open_term(0, {})' +'set nomodified nolist' +'$' -

# Shell force
shell /bin/zsh --login -i
